# pos-api

./: README.md  pom.xml
src/main/java/com/sebastianabril/pos/api/: PosApiApplication.java
src/main/java/com/sebastianabril/pos/api/auth/: SecurityConfig.java
src/main/java/com/sebastianabril/pos/api/controller/: InventoryController.java  SaleController.java  UserController.java
src/main/java/com/sebastianabril/pos/api/controller/dto/: AddProductToInventoryRequest.java  SaleRequest.java  TransferProductRequest.java  UserDTO.java
src/main/java/com/sebastianabril/pos/api/entity/: Inventory.java  InventoryMovement.java  Product.java  Role.java  Sale.java  User.java
src/main/java/com/sebastianabril/pos/api/errors/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/sebastianabril/pos/api/exceptions/: InventoryNotFoundException.java  NegativeOrZeroQuantityException.java  NotAdminUserException.java  NotEnoughQuantityException.java  NotFoundException.java  NotUniqueEmailException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/sebastianabril/pos/api/repository/: InventoryMovementsRepository.java  InventoryRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/sebastianabril/pos/api/service/: InventoryMovementsService.java  InventoryService.java  SaleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_roles_data.sql  V3__alter_password.sql  V4__create_tables_product_inventory_inventorymovements.sql  V5__insert_product_data.sql  V6__index_database.sql  V6_index_database.sql  V7__create_sale_table.sql
src/test/java/com/sebastianabril/pos/api/controller/: InventoryControllerTest.java  SaleControllerTest.java  UserControllerTest.java
src/test/java/com/sebastianabril/pos/api/service/: InventoryMovementsServiceTest.java  InventoryServiceTest.java  SaleServiceTest.java  UserServiceTest.java
